###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name":"Pepe Argeasdfanto",
    "age":"25",
    "email":"pepe.racinasdasfg@gmail.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/65fae0106285a3d88fe275ce HTTP/1.1

###
PUT http://localhost:9000/api/users/65fae0106285a3d88fe275ce HTTP/1.1
Content-Type: application/json

{
    "name":"Peperino Argentino",
    "age":"25",
    "email":"pepe.racinasdasfg@gmail.com"
}

###
DELETE http://localhost:9000/api/users/65fadcebc003c4e1595a191b HTTP/1.1




###
POST http://localhost:9000/api/products HTTP/1.1
Content-Type: application/json

{
    "marca":"La Española",
    "producto":"Polenta tradicional",
    "peso":"400",
    "cantidad":"10",
    "vencimiento": "2024-05-23"
}

###
GET http://localhost:9000/api/products HTTP/1.1

###
GET http://localhost:9000/api/products/65fae0106285a3d88fe275ce HTTP/1.1

###
PUT http://localhost:9000/api/products/65fae0106285a3d88fe275ce HTTP/1.1
Content-Type: application/json

{
    "name":"Pure de tomate",
    "quantity":"10",
    "expiration": "2024-08-23"
}

###
DELETE http://localhost:9000/api/products/65faef3a7184214aee65c5c9 HTTP/1.1
